# ContosoUniversity

./: ContosoUniversity.csproj  ContosoUniversity.sln  L9A.txt  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  StudentsController.cs
Data/: DbInitializer.cs  SchoolContext.cs
Migrations/: 20250314003708_AddEmailAddressToStudent.Designer.cs  20250314003708_AddEmailAddressToStudent.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  Student.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
